# appengine-java-android-studio-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/appengine/demos/guestbook/: Greeting.java  Guestbook.java  GuestbookServlet.java  OfyHelper.java  SignGuestbookServlet.java
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/google/appengine/demos/guestbook/: GuestbookServletTest.java  SignGuestbookServletTest.java
